# Variáveis de ambiente para produção
NODE_ENV=production

# Configurações para resolver problemas de memória WebAssembly no cPanel
NODE_OPTIONS="--max-old-space-size=2048 --no-wasm-code-gc"

# Porta do servidor (ajuste conforme necessário)
PORT=3000

# Segurança
SESSION_SECRET=paulocell-secure-session-key-for-production

# Configurações de CORS (ajuste para seu domínio)
CORS_ORIGIN=https://seu-dominio.com.br

# Configurações de banco de dados para MySQL local no cPanel
DB_HOST=localhost
DB_USER=seu_usuario_cpanel
DB_PASSWORD=sua_senha_cpanel
DB_NAME=seu_banco_cpanel
DB_PORT=3306

# Habilita conexão segura para MySQL
DB_SSL=false

# URL base da API
SITE_API_URL=/api

# URL da aplicação
SITE_APP_URL=https://seu-dominio.com.br

# Chave JWT (para autenticação) - substitua com uma chave segura
JWT_SECRET=substitua_por_uma_chave_aleatoria_segura

# Configurações do Firebase (opcional, se usar autenticação Firebase)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Configurações de pool de conexão MySQL
DB_POOL_CONNECTION_LIMIT=10
DB_POOL_QUEUE_LIMIT=0
DB_POOL_WAIT_FOR_CONNECTIONS=true 