# Variáveis de ambiente para produção
NODE_ENV=production

# Configurações para resolver problemas de memória WebAssembly no cPanel
NODE_OPTIONS="--max-old-space-size=2048 --no-wasm-code-gc"

# Porta do servidor (porta padrão para aplicativos Node.js no cPanel)
PORT=3000

# Segurança
SESSION_SECRET=paulocell-production-session-key-2024

# Configurações de CORS - defina o domínio real da sua aplicação
CORS_ORIGIN=*

# Configurações de banco de dados para MySQL no cPanel
# IMPORTANTE: Atualize estas informações com seus dados reais do cPanel
DB_HOST=localhost
DB_USER=seu_usuario_db_cpanel
DB_PASSWORD=sua_senha_db_cpanel
DB_NAME=paulocell_db
DB_PORT=3306

# Habilita conexão segura para MySQL
DB_SSL=false

# URL base da API
SITE_API_URL=/api

# URL da aplicação - atualize com seu domínio real
SITE_APP_URL=https://paulocell.com

# Chave JWT (para autenticação) - gerada automaticamente
JWT_SECRET=d8b66e199e08aefd9e5bf091c3a77fefdf8e0a51c3b729de1a3cb096a1f0d825

# Configurações de pool de conexão MySQL
DB_POOL_CONNECTION_LIMIT=10
DB_POOL_QUEUE_LIMIT=0
DB_POOL_WAIT_FOR_CONNECTIONS=true

# Configurações adicionais
# Habilitar tratamento de erros detalhado
DETAILED_ERRORS=false

# Configurações de cache
ENABLE_RESPONSE_CACHE=true
CACHE_DURATION=3600

# Configurações MIME para correção do erro de módulos JavaScript
SERVE_JS_WITH_CORRECT_MIME=true

# Configurações do Firebase (opcional, se usar autenticação Firebase)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID= 