# Configurações do servidor
NODE_ENV=production
PORT=3000

# Configurações do banco de dados para PlanetScale (MySQL) ou outro serviço externo
# Substitua estas informações pelas suas credenciais reais na interface da Vercel
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=paulocell
DATABASE_SSL=true

# URL base da API
SITE_API_URL=/api

# URL da aplicação
SITE_APP_URL=https://paulocell.vercel.app

# Chave JWT (para autenticação) - gerar nova chave aleatória na interface da Vercel
JWT_SECRET=change_this_to_secure_random_string

# Configurações do Firebase (opcional, se usar autenticação Firebase)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID= 